# Generated by Django 3.1 on 2021-04-05 10:36

import autoslug.fields
from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('forum', '0013_remove_post_slug'),
    ]

    operations = [
        migrations.AddField(
            model_name='post',
            name='slug',
            field=autoslug.fields.AutoSlugField(default='notavail', editable=False, max_length=350, populate_from='title'),
            preserve_default=False,
        ),
    ]
